@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

body {
    flex-direction: column;
    font-family: Manrope;
    width: 1440px;
    height: 5031px;
}

header {
    height: 50px;
}

nav {
    display: flex;
    gap: 258px;
    align-items: center;
    padding-top: 10px;
    width: 1110px;

    padding-left: 165px;
    padding-right: 165px;
}

.left-nav {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 32px;

    height: 28px;
    width: 570px;
}

.logo-images {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 9.2px;
}

.landify-img {
    width: 67.681px;
    height: 18.49px;
}

ul {
    list-style-type: none;
    padding-left: 0%;
    margin: 0;

    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 32px;

    font-size: 14px;
    font-weight: 700;
    line-height: 142.857%;
}

.chevron-down {
    width: 18px;
    height: 18px;
    margin-left: -30px;
}

.right-nav {
    display: flex;
    flex-direction: row;
    gap: 12px;
    height: 40px;
}

.google-play-badge {
    width: 135px;
    height: 40px;
}

main {
    width: 100%;
    height: 93.293%;
}

.background-section {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 809px; /*17.53%*/
    gap: 2.08%;
}

.content {
    width: 50.7%;
    height: 41%;
    padding-top: 12.65%;
    padding-left: 10.9%;

    display: flex;
    flex-direction: column;
    align-items: flex-start;    
    gap: 10%; 
}

h1 {
    color: #18191F;

    font-size: 72px;           /* ?? */
    font-style: normal;
    font-weight: 800;
    line-height: 136.111%; 

    margin: 0;
}

.btn-get-started {
    border-radius: 8px;
    border: #8C30F5;
    background: #8C30F5;

    color: #FFF;
    text-align: center;

    font-family: Manrope;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;

    width: 26.85%;
    height: 18.7%;

    padding: 0%;
}

.btn-get-started:hover{
    cursor: pointer;
    transition: box-shadow 0.3s ease;
    box-shadow: 0 0 9px rgba(0, 0, 0, 0.8);
}

.btn-get-started:active{
    background:#521d8e;
}

.phone {
    width: 350px;
    height: 640px;
    padding-top: 110px;
    display: flex;  
    flex-direction: column;
    align-items: center;
    position: relative;
}

.iphone-img {
    position: absolute;
}

.screen-img {
    position: absolute;
    margin-top: 5.4%;
}

.logo-clouds-section {
    width: 1110px;
    height: 110px;
    padding: 16px 165px;
    gap: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.logos {
    display: flex;
    padding: 16px 0px;
    padding-right: 20px;
    align-items: center;
    flex-direction: row;
    gap: 64px;

    width: 891px;
    height: 28px;
}

.microsoft-logo-img {
    width: 122px;
}

.features-section {
    width: 1094px;
    height: 544px;
    padding: 64px 165px;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 48px;
}

.title-and-description {
    display: flex;
    width: 540px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.features-heading {
    color: #18191F;

    font-size: 48px;
    font-weight: 800;
    line-height: 133.333%; /* 64px */

    margin: 0;
}

.features-description {
    color: #18191F;
    text-align: center;
    
    font-size: 18px;
    font-weight: 400;
    line-height: 177.778%; /* 32px */

    margin: 0;
}

.features-list {
    width: 1110px;
    height: 360px;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 64px;
}

.features-row {
    width: 1110px;
    height: 148px;

    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
}

.row-element {
    width: 350px;
    height: 148px;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
}

.elem-img {
    width: 32px;
    height: 32px;
}

.element-content {
    width: 350px;
    height: 92px;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

.elem-headline {
    width: 100%;
    height: 32px;
    color: #18191F;
    text-align: center;

    font-size: 24px;
    font-weight: 600;
    line-height: 133.333%; /* 32px */

    margin: 0;
}

.elem-description {
    width: 100%;
    height: 52px;

    color: #18191F;
    text-align: center;

    font-size: 16px;
    font-weight: 400;
    line-height: 162.5%; /* 26px */

    margin: 0;
}

.testimonial-section {
    width: 1440px;
    height: 896px;
    background: #D5FAFC;
}

.testimonial-section-content {
    width: 920px;
    height: 696px;
    padding: 120px 260px 80px 253px;
    display: flex;
    flex-direction: row;
    gap: 30px;
}

.left-column {
    width: 50%;
    height: 630px;

    display: flex;
    flex-direction: column;
    gap: 24px;
}

.test-title-and-description {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
}

.test-title-and-description h2 {
    color: #18191F;

    font-size: 48px;
    font-weight: 800;
    line-height: 133.333%; 

    margin: 0;
}

.test-title-and-description p {
    color: #18191F;
    
    font-size: 18px;
    font-weight: 400;
    line-height: 177.778%;

    margin: 0;
}

.first-feedback {
    width: 286px;
    height: 375px;
    padding: 32px;
    margin-left: 90px;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;

    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 10px 20px 0px rgba(41, 41, 42, 0.07);
}

.company-logo-1 {
    width: 147px;
    height: 40px;
}

.feedback-content {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 16px;
}

.quote-img {
    width: 18px;
    height: 14px;
}

.feedback-and-details {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
}

.feedback {
    color: #18191F;

    font-size: 18px;
    font-weight: 400;
    line-height: 177.778%;

    margin: 0;
}

.person-details {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.name {
    color: #18191F;

    font-size: 18px;
    font-weight: 700;
    line-height: 155.556%;

    margin: 0;
}

.position {
    color: #969BAB;

    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 171.429%;

    margin: 0;
}

.right-column {
    width: 50%;
    height: 647px;

    display: flex;
    flex-direction: column;
    align-self: flex-end;
    gap: 32px;
}

.second-feedback {
    width: 381px;
    height: 276px;
    padding: 32px;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;

    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 10px 20px 0px rgba(41, 41, 42, 0.07);
}

.company-logo-2 {
    width: 130px;
    height: 40px;
}

.third-feedback {
    width: 286px;
    height: 212px;
    padding: 32px;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;

    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 10px 20px 0px rgba(41, 41, 42, 0.07);
}

.company-logo-3 {
    width: 134px;
    height: 40px;
}

.statistics-section {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 30px;

    width: 1110px;
    height: 172px;
    padding: 80px 156px;
}

.stats-title-and-description {
    display: flex;
    width: 540px;
    flex-direction: column;
    align-items: flex-start;
    gap: 11px;
}

.stats-title {
    color: #18191F;
    font-size: 48px;
    font-weight: 800;
    line-height: 133.333%;

    margin: 0;
}

.stats-description {
    color: #18191F;
    font-size: 18px;
    font-weight: 400;
    line-height: 177.778%;

    margin: 0;
}

.stats-counts {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;

    width: 540px;
    height: 172px;
}

.stats-counts-row {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 30px;

    width: 540px;
    height: 66px;
}

.stats-counts-element {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 16px;

    width: 255px;
    height: 100%;
}

.stats-elem-img {
    padding: 8px;
}

.stats-elem-num-and-label {
    display: flex;
    flex-direction: column;
    gap: 0px;
    width: 191px;
}

.stats-elem-number {
    color: #18191F;
    font-size: 28px;
    font-weight: 800;
    line-height: 142.857%;

    margin: 0;
}

.stats-elem-label {
    color: #18191F;
    font-size: 16px;
    font-weight: 400;
    line-height: 162.5%;

    margin: 0;
}

.single-feature-section {
    width: 1110px;
    height: 540px;
    padding: 64px 158px;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    justify-items: center;
    align-items: center;
}

.left-col {
    width: 540px;
    height: 540px;
    border-radius: 8px;
    background: #F1E4FF;
    display: grid;
    justify-items: center;
    align-items: center;

    overflow: hidden;
}

.iphone-container {
    width: 360px;
    height: 720px;
    padding: 56px 90px 0px 90px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.left-col-screen-img {
    position: absolute;
    width: 315px;
    height: 678px;
    margin-top: 20px;
}

.left-col-iphone-img {
    position: absolute;
    width: 360px;
    height: 720px;
}

.right-col {
    display: grid;
    grid-template-rows: 54px 160px 30px;
    gap: 32px;

    width: 444px;
    height: 308px;
    padding: 0 48px;
}

.right-col-headline {
    color: #18191F;
    font-size: 40px;
    font-weight: 800;   
    line-height: 135%;

    margin: 0;
}

.right-col-description {
    color: #18191F;
    
    font-size: 18px;
    font-weight: 400;
    line-height: 177.778%; /* 32px */

    margin: 0;
}

.right-col-btn {
    display: grid;
    grid-template-columns: 107px 24px;
    gap: 8px;
    align-items: center;

    width: 143px;
    height: 30px;
}

.btn-label {
    border: none;
    background: white;

    color: #8C30F5;

    font-size: 20px;
    font-weight: 700;
    line-height: 150%;

    padding: 0;
}

.btn-label:hover{
    cursor: pointer;
}

.btn-label:active{
    color: #521d8e;
}

.single-feature-section-2 {
    width: 1110px;
    height: 556px;
    padding: 64px 158px;

    display: grid;
    grid-template-rows: 108px 400px;
    gap: 48px;
    justify-items: start;
    align-items: center;
}

.details {
    width: 1110px;
    height: 108px;

    display: grid;
    grid-template-columns: repeat(2, 540px);
    justify-items: center;
    align-items: center;
    gap: 30px;
}

.details h3 {
    color: #18191F;

    font-size: 40px;
    font-weight: 800;
    line-height: 135%; 
    margin: 0;
}

.details p {
    width: 540px;
    height: 96px;
    margin: 0;

    color: #18191F;
    font-size: 18px;
    font-weight: 400;
    line-height: 177.778%;
}

.single-feature-section-2 img {
    width: 100%;
    height: 400px;
}

.project-management-section {
    width: 1424px;
    height: 491px;
    background: #2EC5CE;

    overflow: hidden;
}

.pm-message {
    width: 540px;
    height: 356px;
    position: relative;
    left: 157px;
    top: 68px;
    bottom: 191px;

    display: grid;
    grid-template-rows: 232px 76px;
    justify-items: start;
    align-items: center;
    gap: 48px;

}

.message-title-and-description {
    width: 540px;
    height: 232px;

    display: grid;
    grid-template-rows: 128px 96px;
    justify-items: start;
    align-items: center;
    gap: 8px;
}

.message-title-and-description h2 {
    color: #18191F;
    font-size: 48px;
    font-weight: 800;
    line-height: 133.333%;

    margin: 0;
}

.message-title-and-description p {
    color: #18191F;
    font-size: 18px;
    font-weight: 400;
    line-height: 177.778%;

    margin: 0;
}

.message-links {
    width: 282px;
    height: 76px;

    display: grid;
    grid-template-rows: 28px 40px;
    justify-items: start;
    align-items: center;
    gap: 8px;
}

.message-links p {
    color: #18191F;
    font-size: 18px;
    font-weight: 500;
    line-height: 155.556%;

    margin: 0;
}

.message-links div {
    width: 282px;
    height: 40px;

    display: grid;
    grid-template-columns: repeat(2, 50%);
    justify-items: start;
    align-items: center;
    gap: 7px;
}

.phone-mockup-1 {
    width: 232px;
    height: 464px;
    position: relative;
    bottom: 449px;
    margin-left: 771px;
    margin-right: 32px;

    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}

.screen-2 {
    position: absolute;
    width: 202.326px;
    height: 438.102px;
    margin-top: 14px;
}

.iphone-frame {
    position: absolute;
    width: 232px;
    height: 464px;
}

.phone-mockup-2 {
    position: relative;
    width: 232px;
    height: 464px;
    bottom: 732px;
    margin-left: 1035px;

    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}

footer {
    width: 1110px;
    height: 168px;
    padding: 56px 157px;

    background: #0B0D17;
    color: #D9DBE1;
}

.footer-section {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    
    justify-content: center;
    align-items: flex-start;
    gap: 475px;
}

.left-section {
    width: 475px;
    height: 168px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 24px;
}

.left-section img {
    width: 32px;
    height: 32px;
}

.links {
    width: 475px;
    height: 64px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 12px;
}

.left-section p {
    width: 256px;
    height: 24px;

    font-size: 14px;
    font-weight: 400;
    line-height: 171.429%;
    margin: 0;
}

.links-row {
    width: 475px;
    height: 26px;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    gap: 24px;
}

.links-row a {
    text-decoration: none;
    color: #D9DBE1;
    font-size: 16px;
    font-weight: 400;
    line-height: 162.5%;
}

.right-section {
    width: 160px;
    height: 140px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: flex-start;
    gap: 16px;
}

.right-section p {
    font-size: 18px;
    font-weight: 500;
    line-height: 155.556%;
    margin: 0;
}
